## Interface: 80300
## Title: AutoLooter
## Version: @project-version@
## Author: Eliote
## Notes: Auto Loot Money and Specific Items
## SavedVariables: AutoLooterDB

embeds.xml

Core.lua

Locales.lua

Util.lua
AutoLooter.lua

modules\common\ListHelper.lua

modules\AlertList.lua
modules\All.lua
modules\AutoConfirmLoot.lua
modules\Base.lua
modules\BlackList.lua
modules\Currency.lua
modules\DataBroker.lua
modules\IgnoreBOP.lua
modules\Locked.lua
modules\Money.lua
modules\Price.lua
modules\Quest.lua
modules\Rarity.lua
modules\Token.lua
modules\Type.lua
modules\WhiteList.lua